#BlueJ class context
comment0.params=x\ y\ nivel
comment0.target=Logica(int,\ int,\ int)
comment1.params=
comment1.target=void\ bucleJuego()
comment1.text=\r\n\ El\ n\u00FAcleo\ del\ juego,\ se\ encargara\ de\ realizar\ toda\ la\ l\u00F3gica\ y\ de\ controlar\ todo\ el\ juego\ cada\ vez\ que\ es\ llamado.\ \r\n
comment10.params=i
comment10.target=AlienA\ getAlienA(int)
comment11.params=i
comment11.target=AlienB\ getAlienB(int)
comment12.params=
comment12.target=int\ numeroAlienA()
comment13.params=
comment13.target=int\ numeroAlienB()
comment14.params=rectangulo1\ rectangulo2
comment14.target=boolean\ comprobarColision(java.awt.Rectangle,\ java.awt.Rectangle)
comment14.text=\r\n\ Comprueba\ si\ dos\ rectangulos\ estan\ tocandose,es\ decir,\ han\ colisionado\r\n\ @param\ rectangulo1\ representa\ un\ rectangulo\r\n\ @param\ recantuglo2\ representa\ un\ rectangulo\r\n\ @return\ si\ hay\ colision\ o\ no\r\n
comment15.params=
comment15.target=boolean\ getFin()
comment16.params=
comment16.target=boolean\ getVictoria()
comment17.params=
comment17.target=void\ retirarAlien()
comment2.params=
comment2.target=void\ colisiones()
comment2.text=\r\n\ Comprueba\ todo\ tipo\ de\ colisiones\r\n
comment3.params=
comment3.target=void\ balasFin()
comment3.text=\r\n\ Comprueba\ si\ las\ balas\ han\ llegado\ al\ final\ de\ la\ pantalla\r\n
comment4.params=
comment4.target=void\ colisionAlienNave()
comment4.text=\r\n\ Comprueba\ si\ ha\ habido\ colision\ entre\ nave-alien\r\n
comment5.params=
comment5.target=void\ colisionBalaAlien()
comment5.text=\r\n\ Comprueba\ si\ ha\ habido\ colision\ entre\ bala-alien\r\n
comment6.params=
comment6.target=void\ balasMover()
comment6.text=\r\n\ Mueve\ las\ balas\ en\ cada\ momento\r\n
comment7.params=
comment7.target=void\ moverAlienA()
comment7.text=\r\n\ Mueve\ cada\ enemigo\ A\ a\ la\ izquierda\ y\ comprueba\ si\ ha\ sobrepasado\ la\ pantalla,\ volviendolo\ en\ su\ caso\ al\ otro\ extremo\ de\ pantalla\r\n
comment8.params=
comment8.target=void\ moverAlienB()
comment8.text=\r\n\ Mueve\ cada\ enemigo\ B\ a\ la\ izquierda\ y\ comprueba\ si\ ha\ sobrepasado\ la\ pantalla,\ volviendolo\ en\ su\ caso\ al\ otro\ extremo\ de\ pantalla,\ \r\n\ tambien\ comprueba\ que\ no\ salga\ por\ arriba\ o\ por\ abajo\ de\ la\ pantalla\r\n
comment9.params=
comment9.target=NaveAliada\ getNave()
numComments=18
