#BlueJ class context
comment0.params=x\ y
comment0.target=NaveAliada(int,\ int)
comment1.params=
comment1.target=int\ moverIzq()
comment1.text=\r\n\ Mueve\ la\ nave\ y\ devuelve\ la\ posX\ actual\r\n\ @return\ posX\r\n
comment10.params=i
comment10.target=void\ eliminarBala(int)
comment10.text=\r\n\ elimina\ una\ bale\ porque\ ha\ chocado\ o\ ha\ salido\ del\ escenario\r\n
comment11.params=
comment11.target=int\ numeroBalas()
comment12.params=i
comment12.target=Bala\ consultarBala(int)
comment13.params=
comment13.target=boolean\ getMoverIzq()
comment13.text=los\ siguientes\ metodos\ ayudaran\ a\ mover\ la\ nave\ sin\ saltos*
comment14.params=
comment14.target=boolean\ getmoverDcha()
comment15.params=
comment15.target=boolean\ getmoverArriba()
comment16.params=
comment16.target=boolean\ getmoverAbajo()
comment17.params=a
comment17.target=void\ setMoverIzq(boolean)
comment18.params=a
comment18.target=void\ setMoverDcha(boolean)
comment19.params=a
comment19.target=void\ setMoverArriba(boolean)
comment2.params=
comment2.target=int\ moverDcha()
comment2.text=\r\n\ Mueve\ la\ nave\ y\ devuelve\ la\ posX\ actual\r\n\ @return\ posX\r\n
comment20.params=a
comment20.target=void\ setMoverAbajo(boolean)
comment3.params=
comment3.target=int\ moverArriba()
comment3.text=\r\n\ Mueve\ la\ nave\ y\ devuelve\ la\ posY\ actual\r\n\ @return\ posX\r\n
comment4.params=
comment4.target=int\ moverAbajo()
comment4.text=\r\n\ Mueve\ la\ nave\ y\ devuelve\ la\ posY\ actual\r\n\ @return\ posX\r\n
comment5.params=
comment5.target=void\ actualizarRect1()
comment6.params=
comment6.target=void\ actualizarRect2()
comment7.params=
comment7.target=java.awt.Rectangle\ getRect1()
comment8.params=
comment8.target=java.awt.Rectangle\ getRect2()
comment9.params=x\ y
comment9.target=void\ disparo(int,\ int)
comment9.text=\r\n\ a\u00F1ade\ una\ bala\ nueva\ al\ repertorio\ de\ balas\r\n
numComments=21
