#BlueJ package file
dependency1.from=Logica
dependency1.to=AlienA
dependency1.type=UsesDependency
dependency10.from=MenuPrincipal
dependency10.to=RType
dependency10.type=UsesDependency
dependency11.from=MenuFinJuego
dependency11.to=RType
dependency11.type=UsesDependency
dependency12.from=Logica
dependency12.to=NaveAliada
dependency12.type=UsesDependency
dependency13.from=Logica
dependency13.to=RType
dependency13.type=UsesDependency
dependency2.from=Logica
dependency2.to=AlienB
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Logica
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=NaveAliada
dependency4.type=UsesDependency
dependency5.from=RType
dependency5.to=Escenario
dependency5.type=UsesDependency
dependency6.from=RType
dependency6.to=MenuPrincipal
dependency6.type=UsesDependency
dependency7.from=RType
dependency7.to=MenuFinJuego
dependency7.type=UsesDependency
dependency8.from=Escenario
dependency8.to=RType
dependency8.type=UsesDependency
dependency9.from=NaveAliada
dependency9.to=Bala
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Escenario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=562
target10.editor.y=19
target10.height=50
target10.name=NaveAliada
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=340
target10.y=130
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MenuFinJuego
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=400
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AlienB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=90
target4.height=50
target4.name=AlienA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=486
target5.editor.y=118
target5.height=50
target5.name=Logica
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=111
target6.height=50
target6.name=MenuPrincipal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=485
target7.editor.y=124
target7.height=50
target7.name=Bala
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=210
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=RType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=197
target9.editor.y=127
target9.height=50
target9.name=Nave
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=10
